# Created by Vercel CLI
APPROVE_STUDENT="306"
APP_PASSWORD="qcrx flkl tzbf gjuy"
CLOUDINARY_API_KEY="736634916635975"
CLOUDINARY_API_SECRET="1QrSFo-Yjdyl5sUHzWeCH--Nfk4"
CLOUDINARY_NAME="dcthkhoe3"
COOKIE_EXPIRE="2"
CREATE_BATCH="101"
CREATE_CLASS="501"
CREATE_COURSE="201"
CREATE_EXAM="401"
DB_URI="mongodb+srv://arifislam11ctg:2NTzBojCzCAKf7S6@cluster0.snxxn.mongodb.net/"
DELETE_BATCH="103"
DELETE_COURSE="203"
EDIT_BATCH="104"
EDIT_COURSE="204"
GET_ALL_APPROVED_STUDENTS="303"
GET_ALL_BATCH="102"
GET_ALL_BATCH_STUDENTS="305"
GET_ALL_COURSE="202"
GET_ALL_EXAM_BATCH_WISE="402"
GET_ALL_PENDING_STUDENTS="302"
GET_ALL_REJECTED_STUDENTS="304"
GET_ALL_STUDENTS="301"
Get_Pending_Classes_Grouped_By_Date="502"
Get_Single_Exam_Details="404"
JWT_EXPIRE="5d"
JWT_SECRET="fjhhIOHfjkflsjagju0fujljldfgl"
MARKS_INPUT_BATCH_WISE="403"
MARKS_INPUT_COURSE_WISE="405"
MASTER_PASS="Arifish@0107$$"
MODIFY_EXAM="406"
NODE_ENV="development"
PORT="5000"
Pending_Classes_To_Approve="503"
Pending_Classes_To_Cancel="504"
QSTASH_CURRENT_SIGNING_KEY="sig_65KHApgZLC3TwhjpNKgihGCHmJVM"
QSTASH_NEXT_SIGNING_KEY="sig_6UdyWTCBzRPMfJinMeuA1eWoeCkA"
QSTASH_TOKEN="eyJVc2VySUQiOiIyYjlkOTQzMy01Y2JiLTQ1MzktODhjOC1mNzE1NTZlM2VjOTYiLCJQYXNzd29yZCI6IjJjNTY0NTA5ZWQ5MjQ2Zjc5ZjBjNzEyNDI0MmVmOGE1In0="
QSTASH_URL="https://qstash.upstash.io"
REJECT_STUDENT="307"
SMPT_HOST="smtp.gmail.com"
SMPT_MAIL="sciencetent@gmail.com"
SMPT_PASSWORD="qcrxflkltzbfgjuy"
SMPT_PORT="465"
SMPT_SERVICE="gmail"
SMS_TOKEN="10341014155170102771528a0fc15190581fe9482a025b531aff6"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZC1hcmlmdWwtaXNsYW1zLXByb2plY3RzLWE5YmNhMjAzIiwic3ViIjoib3duZXI6bWQtYXJpZnVsLWlzbGFtcy1wcm9qZWN0cy1hOWJjYTIwMzpwcm9qZWN0OnNjaWVuY2V0ZW50LWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1kLWFyaWZ1bC1pc2xhbXMtcHJvamVjdHMtYTliY2EyMDM6cHJvamVjdDpzY2llbmNldGVudC1iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21kLWFyaWZ1bC1pc2xhbXMtcHJvamVjdHMtYTliY2EyMDMiLCJvd25lciI6Im1kLWFyaWZ1bC1pc2xhbXMtcHJvamVjdHMtYTliY2EyMDMiLCJvd25lcl9pZCI6InRlYW1fS3ZGRmdBbzZaUlg4VDNzMkZucUJ4REtwIiwicHJvamVjdCI6InNjaWVuY2V0ZW50LWJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqX3hlVjhVTU5Xd2twYk5MVFI3ZG1qRUdTang3dFciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IktERVVxdW9IcGdZN2FVb243em9CRjNPMCIsIm5iZiI6MTc1OTE3NTE3NiwiaWF0IjoxNzU5MTc1MTc2LCJleHAiOjE3NTkyMTgzNzZ9.cDKa6U5qaB6loK_ST4UeyJG7GR7TCVcB_L5EEPPO0C8THWETFfputbhaiVeJflQ4up32Y9hMjog9ddJ3mL5jY2BfP9xDI5EkbGaKL7qlBzqfvkrI345uiX1gn9aIcStG6Qtwrdpc28PJmNl_Rb0s4c8zzP0MeHYGDv32YHDjXpLZLt-l37rEcdQ1m3WPEgQpeynUa5vnFdBnN5KFX8l_NqoxCPi0aF6AbcSmozJmP1dAOIBnVTzpG1PoNrMfCBkuufIyizz5j2COOGhqBuPfhR3vJUIe2ZK9_bkOsP2nj0m4nZpkEdrvzaYVcpd7w0VZGp5DST_uUJgpqmagyXQXjg"
